* {
    font-family: 'VT323';
    font-size: 20px;
}

.card-title {
    font-family: 'Titillium Web', sans-serif;
    font-size: 20px;
}

.card-text,
.photo-title,
.photo-date,
.delete-btn,
.generate-btn,
.favorite-btn,
.font {
    font-family: 'Titillium Web', sans-serif;
    font-size: 16px;
}

.delete-btn {
    border-radius: 3px;
}

.alert {
    font-size: 24px;
    width: 40%;
    margin-top: 1rem;
    margin-left: 1rem;
}

.navbar-color {
    background-color: #1c1c3d;
    padding-left: 1rem;
    padding-right: 1rem;
}

.wizard-img {
    height: 100px;
}

.website-title {
    font-family: 'Rubik Iso';
    font-size: 64px;
    color: white;
}

.website-clock {
    font-family: ;
    font-size: 60px;
    color: white;
}

.nav-link {
    border: white 2px solid;
    border-radius: 20px;
    color: #babac4;
}

.storeCat {
    height: 100px;
}

.dropdown {
    margin-top: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: flex-end;
}

.dashboard {
    border: black 3px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: #5E60CE;
}

.btn-space {
    margin-right: 1rem;
    margin-top: 1rem;
}

.widget {
    margin: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 12px;
}

.handle {
    cursor: move;
    background-color: #eee;
    padding: 5px;
    text-align: center;
}
  
.widget-content {
    width: 100%; 
    height: 100%; 
    /* overflow: hidden;  */
    position: relative;
}
 
.widget-content img {
    max-width: 100%; 
    max-height: 100%; 
    object-fit: contain; 
}

.about-btn {
    margin-right: 1rem;
    color:black;
    border: none;
    display: flex;
    justify-content: flex-end;
    font-size: 24px;
}

#root {
    max-width: 100vw;
}

.widget-option {
    display: flex;
    align-items: center; 
  }
  
  .widget-option img {
    margin-right: 10px; 
    height: 45px;
    width: 45px;
  }